<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIVE</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(140deg, #08023a 10%, #068A5E, #0fb7dd 85%);
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 200px;
            height: auto;
            margin: 20px auto; 
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
        }

        h1 {
            font-size: 36px;
            color: #fff;
        }

        p {
            font-size: 24px;
            color: #fff;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #068A5E;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0fb7dd;
        }
    </style>
</head>
<body>
    <img src="revive.png.jpeg" alt="Logo">
    <h1>Your Path to Wellness Starts Here. 🌟</h1>
    <p>Welcome to REVIVE, where we care about your well-being.</p>
   

    <a href="http://127.0.0.1:5500/LS1.html">Let's Start</a>
</body>
</html>